{
  "expo": {
    "name": "GODO",
    "icon": "./icon.jpg",
    "version": "1.0.1",
    "slug": "GODO",
    "ios": {
      "bundleIdentifier": "com.tanagr.godo",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.tanagr.godo",
      "versionCode": 1
    }
  }
}
