{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "expo start --web",
    "clear": "jest --clearCache",
    "test": "jest --verbose --coverage ",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html"
  },
  "dependencies": {
    "@gregfrench/react-native-wheel-picker": "^1.2.15",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react-native": "^7.2.0",
    "enzyme": "^3.11.0",
    "expo": "^41.0.1",
    "expo-splash-screen": "~0.10.2",
    "expo-updates": "~0.5.4",
    "firebase": "^8.2.0",
    "modal-react-native-web": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^4.2.0",
    "react-native": "~0.63.4",
    "react-native-elements": "^3.4.2",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modalize": "^2.0.8",
    "react-native-paper": "^4.9.2",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-unimodules": "~0.13.3",
    "react-native-web": "~0.13.12",
    "react-native-woodpicker": "^0.3.9",
    "react-redux": "^7.2.4",
    "react-test-renderer": "^17.0.2",
    "redux-persist": "^6.0.0",
    "ts-jest": "^27.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@testing-library/jest-native": "^4.0.2",
    "@types/jest": "^27.0.2",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^17.0.1",
    "babel-preset-expo": "~8.3.0",
    "jest-expo": "~41.0.0",
    "jest-native": "^3.0.0",
    "npm": "^7.24.1",
    "typescript": "~4.0.0"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "setupFiles": [
      "./jest/setup.js"
    ]
  },
  "private": true
}
